<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бизнес Центр Крона</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e9ecef;
            margin: 0;
        }
        .header {
            background-color: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .title {
            font-size: 24px;
            color: #343a40;
            margin: 0;
        }
        .button-container {
            display: flex;
            align-items: center;
        }
        .button {
            padding: 12px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-left: 10px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 70px);
            text-align: center;
        }
        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #6c757d;
            text-align: center;
        }

        /* Медиа-запросы для адаптивности */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            .title {
                font-size: 20px;
            }
            .button-container {
                margin-top: 20px; /* Отступ сверху для кнопок */
            }
            .button {
                font-size: 14px;
                padding: 10px 15px;
                margin: 5px 0;
            }
        }

        @media (max-width: 480px) {
            .title {
                font-size: 18px;
            }
            .button {
                font-size: 12px;
                padding: 8px 12px;
            }
            .container {
                height: auto;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="title">Бизнес Центр Крона</h1>
        <div class="button-container">
            <a href="{% url 'my_view' %}" class="button">Зарегистрироваться</a>
            <a href="{% url 'get_post_event' %}" class="button">Создать событие</a>
            <a href="{% url 'show_calendar' %}" class="button">Календарь</a>
        </div>
    </div>
    <div class="container">
        <p>Добро пожаловать в наш бизнес-центр!</p>
    </div>
    <footer>
        <p>&copy; 2024 Ваш Сайт</p>
    </footer>
</body>
</html>
